spring.application.name=company
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/companydb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.security.enabled=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.signing.key=c1qz3v8cXIovBT3hLcYuR1+Gimk5uTRKCK5Mr50HB0s=
jwt.authorities.key=roles
# 24h in millisecond
security.jwt.expiration-time=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG

